#  --- .env  ---

MONGODB_URL="mongodb+srv://saranshchaudhary713:saransh1304SS@cluster0.bq3w5kp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
TOKEN_SECRET="actkn"
TMDB_BASE_URL="https://api.themoviedb.org/3/"
TMDB_KEY="6c4693ed4476c8ab6bf72448d19ac181"